SSL_KEY_STORE_PASSWORD=1234
DB_USER_NAME=root
DB_USER_PASSWORD=1234
DB_USER_URL=jdbc:mysql://localhost:9876/forecasthub
JWT_SECRET=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
MAIL_PASSWORD=1234
PROFILES_ACTIVE=prod
SSL_ENABLE=true